# udaRUP

./: .babelrc  .directory  .eslintrc.json  .gitignore  .jshintrc  .npmignore  .project  .sass-lint.yml  .sasslintrc  .travis.yml  LICENSE  README.md  SECURITY.md  amd.conf.json  babel.config.js  backend.js  backend.test.js  bower.json  build.xml  build_v2.xml  build_v3.xml  build_v4.xml  build_v5.xml  copyDistToStatics.js  entry.js  frontend.js  gulpfile.js  jsdoc.conf.json  karma.conf.js  log  lokiDb.js  minimizeConf.json  package-lock.json  package.json  server.js  test.webpack.js  webpack.config.js  webpack.dev.config.js
.github/: dependabot.yml
.github/workflows/: tests.yml
css/basic-theme/: rcarousel.css  theme.rup.autocomplete.css  theme.rup.button.css  theme.rup.dashboard.css  theme.rup.date.css  theme.rup.toolbar.css  theme.rup.tooltip.css
css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
css/custom-theme/: jquery-ui-1.8.23.custom.css  jquery-ui.theme.css
demo/: demo-idx.html  demo.scss  index-bt3.html  index-bt4.html  index-jqueryui.html  index.html  index0.html  index_old.html  jquery-private.js  jqueryui-private.js  print.css  rup.menu-private.js  templates.js  webpack.config.js
demo/app/: app-jqueryui.js  app-require.js  app.js  main-bt3.js  main-bt4.js  main-jqueryui.js  main.js  marionette.js  require_main-bt3.js  require_main-bt4.js  require_main-jqueryui.js  require_main.js
demo/css/: main.css  rup.css  rup.responsive.css  rup.scss  x21a.css  x21aExamplePages-jqueryui.css
demo/js/: handlebars-helper-i18n.js
demo/routes/: audit.js  autocomplete.js  calendar.js  combo.js  datatable.js  dialog.js  jqtable.js  list.js  nora.js  select.js  table.js  tree.js  upload.js
demo/scss/: _card.scss  _combo.scss  _contextMenu.scss  _date.scss  _dialog.scss  _feedback.scss  _message.scss  _mixins.scss  _tabs.scss  _variables.scss  demo.scss  main.scss  rup.scss
demoResponsive/: index-bt3.html  index-bt4.html  index-jqueryui.html  index.html  index0.html  templates.js
demoResponsive/app/: app-jqueryui.js  app.js  require_main.js
demoResponsive/css/: jquery-ui-1.10.3.custom.css  main.css  rup.less  rup.responsive.css
demoResponsive/routes/: dashboard.js  table.js  tabs.js
demoResponsive/scss/: _bootstrap.scss  _button.scss  _common.scss  _dialog.scss  _feedback.scss  _font.scss  _form.scss  _message.scss  _spinner.scss  _table.scss  _toolbar.scss  _variables.scss  rup.css  rup.scss
dist_old/css/: rup-jqueryui-theme.css
dist_old/js/: rup-bundle.js  rup.classic.min.js  rup.min.js
dist_old/portal/: main.css  rup-classic.css
dist_old/resources/: rup.i18n_en.json  rup.i18n_fr.json
doc/: APP_TESTING.md  COMPONENTES.md  COMPONENTES_3.md  FILES.md  INSTALL.md  MIGRACION.md  MIGRACION_2-3.md  MIGRACION_3-4.md  MIGRACION_4-5.md  RECOMENDACIONES.md  Resolucion_de_issues.md  STYLES.md  TESTING.md  UPGRADE.md  UPGRADE_3.md  UPGRADE_4.md  UPGRADE_5.md  Uso de templates.md  core_jqGrid_jqGrid-4.4.1.js.html  core_jqGrid_jquery.jqGrid.src.js.html  core_utils_form2object.js.html  core_utils_jquery.form.js.html  core_utils_jquery.json-2.2.js.html  external-String.html  externals.list.html  global.html  global.html#jQuery  index.html  jQuery.rup.html  jQuery.rup_accordion.html  jQuery.rup_autocomplete.html  jQuery.rup_breadCrumb.html  jQuery.rup_button.html  jQuery.rup_combo.html  jQuery.rup_contextMenu.html  jQuery.rup_date.html  jQuery.rup_dav.html  jQuery.rup_dialog.html  jQuery.rup_form.html  jQuery.rup_language.html  (+40 more)
doc/api/: buttons.custom.md  dataTables.buttons.md  dataTables.editForm.md  dataTables.multiSelect.md  dataTables.seeker.md  datatable.request.md  rup.accordion.md  rup.autocomplete.md  rup.base.md  rup.breadCrumb.md  rup.button.md  rup.calendar.md  rup.chart.md  rup.combo.md  rup.contextMenu.md  rup.datatable.md  rup.date.md  rup.dialog.md  rup.feedback.md  rup.form.md  rup.jqtable.contextMenu.md  rup.jqtable.core.md  rup.jqtable.feedback.md  rup.jqtable.filter.md  rup.jqtable.fluid.md  rup.jqtable.formEdit.md  rup.jqtable.inlineEdit.md  rup.jqtable.jerarquia.md  rup.jqtable.masterDetail.md  rup.jqtable.md  rup.jqtable.multifilter.md  rup.jqtable.multiselection.md  rup.jqtable.report.md  rup.jqtable.responsive.md  rup.jqtable.search.md  rup.jqtable.toolbar.md  rup.lang.md  rup.list.md  rup.menu.md  rup.message.md  (+40 more)
doc/dev/: Adapters_componentes_RUP.md  Build_proyecto_udaRUP.md  Construccion_componente_RUP.md  Desarrollo_plugin_RUP_Table.md  Normativa_uso_git.md
doc/guides/: rup.accordion.md  rup.accordion.md_old  rup.autocomplete.md  rup.breadCrumb.md  rup.calendar.md  rup.chart.md  rup.combo.md  rup.contextMenu.md  rup.dataTable.buttons.md  rup.dataTable.md  (+71 more)
gulp/: config.js
i18n/: dataTable_eu.json  dataTable_fr.json  datatable_en.json  datatable_es.json  datatable_eu.json  rup.i18n_en.json  rup.i18n_es.json  rup.i18n_eu.json  rup.i18n_fr.json
karma_html/: units.html
scss/: _custom-bootstrap2.scss  _jquery-ui-all.scss  _jquery-ui-theme.scss  _rwd-theme.scss  app.scss  bs.css  custom-bootstrap.scss  main.scss  rup-base.scss  rup-classic.scss  rup-jqueryui-theme.scss  rup-rwd.scss  rup-theme.scss  rup.scss
spec/: karma-main.js  karma-specs.js  karma_report_3.5.0.html  karma_report_4.1.0.html  main.js  rup.config.js  specCommonUtils.js  specCommonUtils.spec.js  specRunner.html  specRunner_require.html  specs.js
src/: build.js_  index.js  main.js  main.js_  rup.accordion.js  rup.autocomplete.js  rup.base.js  rup.breadCrumb.js  rup.button.js  rup.calendar.js  rup.chart.js  rup.combo.js  rup.compatibility.js  rup.contextMenu.js  rup.dashboard.js  rup.date.js  rup.dav.js  rup.dialog.js  rup.empty.js  rup.feedback.js  rup.form.js  rup.generalFunc.js  rup.jqtable.js  rup.jqtable.js~Updated upstream  rup.js  rup.lang.js  rup.list.js  rup.maint.js  rup.menu.js  rup.message.js  rup.navMenu.js  rup.navbar.js  rup.progressbar.js  rup.report.js  rup.select.js  rup.slider.js  rup.spinner.js  rup.sticky.js  rup.table.js  rup.tabs.js  (+19 more)
test/: index.html  index_old.html  test-main.js  test_results.html
(+822 files in other folders)
